.cards {
  margin-top: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  box-shadow: 2px 1px 1px whitesmoke;
}

.card-img {
  height: 210px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.star {
  position: absolute;
  top: 20px;
  left: 540px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-text {
  font-weight: 5px;
  opacity: 0.7;
}

.card-category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  height: 250px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
}

.card-category h3 {
  font-size: 25px;
  color: white;
  text-shadow: whitesmoke;
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 125px;
  text-align: center;
  font-weight: 5px;
}

.card-category a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #d9edf5
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

h1 {
  font-size: 2rem;
  font-weight: 400;
}

h4 {
  font-size: 1rem;
  font-weight: 600;
}

h6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  color: #E6DDC4;
  font-size: 26px;
  background-color: rgba(167, 160, 160, 0.6);
  padding: 9px;
  border-radius: 8%;

}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
